<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_launcher">

</ImageView>
    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Bench Press"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/exerciseWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Weight"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/exerciseSetsReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sets: 2, Reps: 10-12"
        android:gravity="center_vertical"
        android:textSize="16sp" />
    <ImageButton
        android:id="@+id/exercisePlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play" />
    <CheckBox
        android:id="@+id/exerciseCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"/>


</LinearLayout>